# onlineMM-IPCT

./: README.md  pom.xml
data/MatchInBusLine2/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  .part-00020.crc  .part-00021.crc  .part-00022.crc  .part-00023.crc  .part-00024.crc  .part-00025.crc  .part-00026.crc  .part-00027.crc  .part-00028.crc  .part-00029.crc  .part-00030.crc  .part-00031.crc  .part-00032.crc  .part-00033.crc  .part-00034.crc  part-00000  part-00001  part-00002  part-00003  part-00004  (+30 more)
resources/: log4j2.properties
src/MapMatchBaseline/HMMM/: EnhanceHMMMatcher.java  EnhanceHMMMatcher_O.java  EnhanceHMMMatcher_S.java  HMMMatcher.java
src/MapMatchBaseline/STMatching/: EnhanceSTMatcher3_O.java
src/MapMatchBaseline/busLineMatch/: BusLineMatcher.java
src/MapMatchingBaseline/: MapMatcher.java
src/MapMatchingBaseline/HMMM/: EnhanceHMMMatcher.java  EnhanceHMMMatcher_O.java  HMMMatcher.java
src/MapMatchingBaseline/STMatching/: EnhanceSTMatcher.java  EnhanceSTMatcher3.java  EnhanceSTMatcher3_S.java  STMatcher.java
src/bfGpsDataMatch/: BfMatchUtils.java  ClientMapMatcher.java  HmmPoint.java
src/busGps/: BusCommonMethod.scala
src/busGps/paperExperiment/: BaselineMatchTest2_EHMM.scala  BaselineMatchTest2_EHMM_O.scala  BaselineMatchTest2_EHMM_S.scala  BaselineMatchTest2_EnhanceST3.scala  BaselineMatchTest2_EnhanceST3_O.scala  BaselineMatchTest2_EnhanceST3_S.scala  BaselineMatchTest2_HMM.scala  BaselineMatchTest2_ST.scala
src/com/bmwcarit/barefoot/markov/: Filter.java  KState.java
src/com/bmwcarit/barefoot/matcher/: Matcher.java  MatcherCandidate.java  MatcherSample.java  Minset.java
src/com/bmwcarit/barefoot/roadmap/: CostInstance.java  Distance.java  RoadMap.java  Route.java  Time.java
src/com/bmwcarit/barefoot/scheduler/: Scheduler.java  StaticScheduler.java
src/com/bmwcarit/barefoot/spatial/: QuadTreeIndex.java
src/com/bmwcarit/barefoot/topology/: AbstractEdge.java  Graph.java  Path.java  Point.java  Router.java
src/common/: CommonScalaMethod.scala  GpsMatchPoint.java  GpsPoint.java  Region.java  RegionUtil.java
src/taxiGps/: TaxiCommonMethod.scala
src/utils/: CommonUtils.java  SystemUtils.java
